<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSUserCenterViewController">
            <connections>
                <outlet property="bgImageView" destination="Lb8-lP-3mQ" id="3PU-mu-ggr"/>
                <outlet property="cameraButton" destination="QnV-Tp-24U" id="5me-hz-92x"/>
                <outlet property="editButton" destination="lzL-pm-5L8" id="3dJ-bS-sIz"/>
                <outlet property="listTableView" destination="3dA-x1-D2k" id="LlT-37-duf"/>
                <outlet property="messageButton" destination="n2G-u3-cgr" id="KT6-Aj-oPj"/>
                <outlet property="orangeBgImageView" destination="H6i-AZ-x6L" id="WQF-Yr-ncD"/>
                <outlet property="orderButton1" destination="f3m-2E-Xjf" id="339-Sg-a1z"/>
                <outlet property="orderButton2" destination="cgE-gv-njS" id="aeR-vl-9Lf"/>
                <outlet property="orderButton3" destination="w8x-w8-Pyx" id="QRJ-ZP-Qvl"/>
                <outlet property="orderButton4" destination="Qz4-H5-uxF" id="rqM-ao-foa"/>
                <outlet property="portraitImageView" destination="eOt-bD-k0N" id="fRq-Ay-B8z"/>
                <outlet property="starbgImageView" destination="fNY-Eb-WMk" id="NYU-0D-oQp"/>
                <outlet property="titleLabel" destination="IRR-YS-BmE" id="1zS-WH-jbg"/>
                <outlet property="topView" destination="2QP-v1-eeD" id="GH8-ZM-qB5"/>
                <outlet property="userScrollowView" destination="EQg-7H-svs" id="sTC-n6-Fb6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EQg-7H-svs">
                    <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="2IE-LD-Ay8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lb8-lP-3mQ">
                                    <rect key="frame" x="0.0" y="23" width="320" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eOt-bD-k0N">
                                    <rect key="frame" x="120" y="71" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lzL-pm-5L8">
                                    <rect key="frame" x="35" y="87" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="user_edit_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="user_edit_icon_click"/>
                                    <connections>
                                        <action selector="onEditButtonAction:" destination="-1" eventType="touchUpInside" id="aPW-IR-oeY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n2G-u3-cgr">
                                    <rect key="frame" x="237" y="87" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="user_chat_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="user_chat_icon_click"/>
                                    <connections>
                                        <action selector="onMessageButtonAction:" destination="-1" eventType="touchUpInside" id="RaH-5z-DaQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QnV-Tp-24U">
                                    <rect key="frame" x="179" y="126" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="user_camera_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="user_camera_icon_click"/>
                                    <connections>
                                        <action selector="onCameraButtonAction:" destination="-1" eventType="touchUpInside" id="yZ0-KI-6RG"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_bg" id="fNY-Eb-WMk">
                                    <rect key="frame" x="90" y="159" width="140" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="riP-du-zmB">
                            <rect key="frame" x="0.0" y="220" width="320" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_middle_background" id="1zZ-Nr-ATG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f3m-2E-Xjf">
                                    <rect key="frame" x="27" y="28" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="user_middle_icon1">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="user_middle_icon1_click"/>
                                    <connections>
                                        <action selector="onOrderButtonAction:" destination="-1" eventType="touchUpInside" id="nZl-0s-CbH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cgE-gv-njS">
                                    <rect key="frame" x="100" y="28" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="user_middle_icon2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="user_middle_icon2_click"/>
                                    <connections>
                                        <action selector="onOrderButtonAction:" destination="-1" eventType="touchUpInside" id="RNC-D7-1jz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w8x-w8-Pyx">
                                    <rect key="frame" x="173" y="28" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="user_middle_icon3">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="user_middle_icon3_click"/>
                                    <connections>
                                        <action selector="onOrderButtonAction:" destination="-1" eventType="touchUpInside" id="zqH-hl-OfM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qz4-H5-uxF">
                                    <rect key="frame" x="246" y="28" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="user_middle_icon4">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="user_middle_icon4_click"/>
                                    <connections>
                                        <action selector="onOrderButtonAction:" destination="-1" eventType="touchUpInside" id="EgM-TP-jfH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待完成订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2H-Vb-Ah3">
                                    <rect key="frame" x="15" y="79" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333336114883423" green="0.53333336114883423" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评论订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtO-6e-bvC">
                                    <rect key="frame" x="88" y="79" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333336114883423" green="0.53333336114883423" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待完成任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wk3-0l-c3b">
                                    <rect key="frame" x="161" y="79" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333336114883423" green="0.53333336114883423" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待确认组团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aK-xy-9cV">
                                    <rect key="frame" x="234" y="79" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53333336114883423" green="0.53333336114883423" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3dA-x1-D2k">
                            <rect key="frame" x="0.0" y="328" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ADe-Yp-o5j"/>
                                <outlet property="delegate" destination="-1" id="QIB-7V-pFH"/>
                            </connections>
                        </tableView>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="2QP-v1-eeD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="H6i-AZ-x6L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_view_round" id="jur-iv-bBU">
                            <rect key="frame" x="0.0" y="44" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRR-YS-BmE">
                            <rect key="frame" x="82" y="35" width="155" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="star_bg" width="280" height="72"/>
        <image name="top_view_round" width="640" height="120"/>
        <image name="user_camera_icon" width="70" height="70"/>
        <image name="user_camera_icon_click" width="70" height="70"/>
        <image name="user_chat_icon" width="96" height="96"/>
        <image name="user_chat_icon_click" width="96" height="96"/>
        <image name="user_edit_icon" width="96" height="96"/>
        <image name="user_edit_icon_click" width="96" height="96"/>
        <image name="user_middle_background" width="640" height="215"/>
        <image name="user_middle_icon1" width="96" height="96"/>
        <image name="user_middle_icon1_click" width="96" height="96"/>
        <image name="user_middle_icon2" width="96" height="96"/>
        <image name="user_middle_icon2_click" width="96" height="96"/>
        <image name="user_middle_icon3" width="96" height="96"/>
        <image name="user_middle_icon3_click" width="96" height="96"/>
        <image name="user_middle_icon4" width="96" height="96"/>
        <image name="user_middle_icon4_click" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
